 ██╗    ██╗██╗  ██╗ ██████╗ ███╗  ██╗██╗   ██╗███╗   ███╗
 ██║    ██║██║  ██║██╔═══██╗████╗ ██║██║   ██║████╗ ████║
 ██║ █╗ ██║███████║██║   ██║██╔██╗██║██║   ██║██╔████╔██║
 ██║███╗██║██╔══██║██║   ██║██║╚████║██║   ██║██║╚██╔╝██║
 ╚███╔███╔╝██║  ██║╚██████╔╝██║ ╚███║╚██████╔╝██║ ╚═╝ ██║
  ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚══╝╚═════╝ ╚═╝     ╚═╝

  ─────────────────────────────────────────────────────────
  PHONE OSINT  ·  NUMBER INTELLIGENCE  ·  CALLER ID
  ─────────────────────────────────────────────────────────

  "Who's calling? We'll tell you."

  by CobraSEC
